# be_uniclub

./: .dockerignore  Dockerfile  README.md  application.yml  pom.xml  render.yaml
src/main/java/com/example/uniclub/: UniclubApplication.java
src/main/java/com/example/uniclub/config/: CloudinaryConfig.java  CorsConfig.java  CryptoConfig.java  JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TagSeeder.java  WebSocketConfig.java
src/main/java/com/example/uniclub/consumer/: ClubApplicantNotificationConsumer.java
src/main/java/com/example/uniclub/controller/: ActivityReportController.java  AdminActivityController.java  AdminClubController.java  AdminDashboardController.java  AdminEventController.java  AdminLogController.java  AdminMonitorController.java  AdminNotificationController.java  AdminPolicyController.java  AdminProductController.java  AdminStudentRegistryController.java  AdminUserController.java  AdminWalletController.java  AttendanceController.java  AuthController.java  CardController.java  CashoutController.java  ClubActivityController.java  ClubApplicationController.java  ClubAttendanceController.java  ClubController.java  ClubDisciplineController.java  ClubMonthlyActivityController.java  EventCoClubController.java  EventController.java  EventLogController.java  LocationController.java  LocationLogController.java  MajorController.java  MajorPolicyController.java  MemberApplicationController.java  MembershipController.java  MultiplierPolicyController.java  OrderActionLogController.java  PenaltyRuleController.java  PerformanceController.java  PointRequestController.java  ProductController.java  ProfileController.java  RedeemController.java  (+8 more)
src/main/java/com/example/uniclub/dto/: ApiResponse.java  NotificationMessage.java  UserDto.java
src/main/java/com/example/uniclub/entity/: AppJwtProps.java  ApplicationStatus.java  AttendanceRecord.java  AttendanceToken.java  AuditLog.java  Card.java  Category.java  CheckIn.java  Club.java  ClubApplication.java  ClubAttendanceRecord.java  ClubAttendanceSession.java  ClubCashoutRequest.java  ClubLeaveRequestEntity.java  ClubMonthlyActivity.java  ClubPenalty.java  Event.java  EventAllowedClub.java  EventCoClub.java  EventDay.java  EventFeedback.java  EventLog.java  EventRegistration.java  EventStaff.java  EventType.java  Location.java  LocationEventHistory.java  Major.java  MajorPolicy.java  MemberApplication.java  MemberMonthlyActivity.java  Membership.java  MultiplierPolicy.java  Notification.java  NotificationStatus.java  NotificationType.java  OrderActionLog.java  OtpToken.java  Partner.java  PasswordResetToken.java  (+34 more)
src/main/java/com/example/uniclub/enums/: ActivityMultiplierEnum.java  ApplicationSourceTypeEnum.java  ApplicationStatusEnum.java  AttendanceLevelEnum.java  AttendanceStatusEnum.java  CashoutStatusEnum.java  ClubActivityStatusEnum.java  ClubApplicationStatusEnum.java  ClubEventActivityEnum.java  ClubPenaltyTypeEnum.java  ClubRoleEnum.java  ClubTypeEnum.java  EventCoHostStatusEnum.java  EventRegistrationStatusEnum.java  EventStaffStateEnum.java  EventStatusEnum.java  EventTypeEnum.java  LeaveRequestStatusEnum.java  MemberActivityLevelEnum.java  MemberApplicationStatusEnum.java  MemberApplyStatusEnum.java  MemberLevelEnum.java  MembershipStateEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  OrderActionType.java  OrderStatusEnum.java  PerformanceLevelEnum.java  PointRequestStatusEnum.java  PointsTxTypeEnum.java  PolicyActivityTypeEnum.java  PolicyConditionTypeEnum.java  PolicyTargetTypeEnum.java  ProductStatusEnum.java  ProductTxStatusEnum.java  ProductTypeEnum.java  QRPhase.java  RedeemStatusEnum.java  RegistrationStatusEnum.java  ReturnStatusEnum.java  (+9 more)
src/main/java/com/example/uniclub/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/uniclub/job/: EventStaffExpireJob.java
src/main/java/com/example/uniclub/mapper/: ClubApplicationMapper.java  MemberApplicationMapper.java
src/main/java/com/example/uniclub/message/: ClubApplicantMessage.java  NotificationListener.java  NotificationProducer.java
src/main/java/com/example/uniclub/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  AttendanceTokenRepository.java  AuditLogRepository.java  CardRepository.java  CategoryRepository.java  ClubApplicationRepository.java  ClubAttendanceRecordRepository.java  ClubAttendanceSessionRepository.java  ClubCashoutRequestRepository.java  ClubLeaveRequestEntityRepository.java  ClubMonthlyActivityRepository.java  ClubPenaltyRepository.java  ClubRepository.java  EventAllowedClubRepository.java  EventCoClubRepository.java  EventDayRepository.java  EventFeedbackRepository.java  EventLogRepository.java  EventRegistrationRepository.java  EventRepository.java  EventStaffRepository.java  LocationEventHistoryRepository.java  LocationLogRepository.java  LocationRepository.java  MajorPolicyRepository.java  MajorRepository.java  MemberApplicationRepository.java  MemberMonthlyActivityRepository.java  MembershipRepository.java  MultiplierPolicyRepository.java  NotificationRepository.java  OrderActionLogRepository.java  OtpTokenRepository.java  PartnerRepository.java  PasswordResetTokenRepository.java  PenaltyRuleRepository.java  PermissionRepository.java  PointRequestRepository.java  PointsTransactionRepository.java  (+20 more)
src/main/java/com/example/uniclub/scheduler/: ClubActivityScheduler.java  EventReminderScheduler.java  EventStatusScheduler.java  MemberActivityScheduler.java  MemberLevelScheduler.java  MonthlyActivityScheduler.java  PerformanceScheduler.java  ProductTagAutoScheduler.java
src/main/java/com/example/uniclub/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/uniclub/: GenerateHash.java  UniclubApplicationTests.java
(+298 files in other folders)
