# ===================== APP =====================
spring.application.name=uniclub
server.port=8080

# ===================== DATABASE (PostgreSQL/Neon) =====================
spring.datasource.url=jdbc:postgresql://ep-icy-resonance-a1pfqxdl-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ov8aHyTuSP0E
spring.datasource.hikari.maximum-pool-size=5

# ===================== JPA / Hibernate =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===================== JWT =====================
app.jwt.secret=Kjsd92$kd9dKslw83nDksla02!xZpqM1yJrF0vNwYtQpXh5RfUu
app.jwt.expiration-ms=86400000


# ===================== Swagger  =====================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**,/auth/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ===================== OAuth2 Google  =====================
spring.security.oauth2.client.registration.google.client-id=69239768097-t0akr44a3jmif9srfoc1p23h6g47kdel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

app.oauth2.redirect-success=http://localhost:3000/auth/callback
app.oauth2.redirect-fail=http://localhost:3000/auth/fail

app.oauth2.school-domains=fpt.edu.vn

# ===================== Logging =====================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
